<html>
    <head>
        <title>Zomato</title>
        <link rel="shortcut icon" href="https://b.zmtcdn.com/images/logo/zomato_logo_2017.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>
        <!--HEADER-->
        <header>
            <div class="nav">
                <div>
                    <p>Get The App</p>
                </div>
                <ul class="nav-bar">
                    <li>Add Restaurant</li>
                    <li>Log In</li>
                    <li>Sign Up</li>
                </ul>
            </div>
            <div class="head">
                <img class="logo" src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png" alt="">
                <h3>Discover the best food & drink in Hyderabad</h3>
                <div class="search">
                    <div class="search-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Hyderabad</p>
                    </div>
                    <div class="search-item">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search for restaurant, cuisine or a dish">
                    </div>
                </div>
            </div>
            <div class="header-image">
                <img src="https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png" alt="">
            </div>      
        </header>

        <!-- SECTION 1 -->
        <section class="section-1">
            <div class="section-1-item">
                <div class="items-details"><p>Order Food Online</p></div>
                <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="">
            </div>
            <div class="section-1-item">
                <div class="items-details"><p>Dining Out</p></div>
                <img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="">
            </div>
            <div class="section-1-item">
                <div class="items-details"><p>Nightlife & Club</p></div>
                <img src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="">
            </div>
        </section>

        <!-- SECTION 2 -->
        <section class="section-2">
            <div class="section-2-heading">
                <p>Popular localities in and around Hyderabad</p>
            </div>
            <div class="section-2-container">
                <div class="section-2-items">
                    <div class="section-2-item">
                        <p class="item-head">Jubilee Hills</p>
                        <p class="item-subhead">329 Places</p>
                    </div>
                    <div class="section-2-item">
                        <p class="item-head">Gachibowli</p>
                        <p class="item-subhead">617 Places</p>
                    </div>
                    <div class="section-2-item">
                        <p class="item-head">Banjara Hills</p>
                        <p class="item-subhead">362 Places</p>
                    </div>
                    <div class="section-2-item">
                        <p class="item-head">Hitech City</p>
                        <p class="item-subhead">274 Places</p>
                    </div>
                    <div class="section-2-item">
                        <p class="item-head">Madhapur</p>
                        <p class="item-subhead">679 Places</p>
                    </div>
                    <div class="section-2-item">
                        <p class="item-head">Kondapur</p>
                        <p class="item-subhead">446 Places</p>
                    </div>
                    <div class="section-2-item">
                        <p class="item-head">Kukatpally</p>
                        <p class="item-subhead">1124</p>
                    </div>
                    <div class="section-2-item">
                        <p class="item-head">Begumpet</p>
                        <p class="item-subhead">143 Places</p>
                    </div>
                    <div class="section-2-item">
                        <p class="item-head">see more</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION 3 -->
        <section class="section-3">
            <div class="section-3-container">
                <div class="section-3-img">
                    <img src="https://b.zmtcdn.com/data/o2_assets/a500ffc2ab483bc6a550aa635f4e55531648107832.png" alt="">
                </div>
                <div class="section-3-content">
                    <h1>Get the Zomato App</h1>
                    <p>Download the app from</p>
                    <div class="section-3-download">
                        <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" alt="">    
                        <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER -->
        <footer>
            <code>
                All trademarks are properties of their respective owners. 2008-2023 © Zomato™ Ltd. All rights reserved. 
            </code> 
        </footer>

    </body>
</html>